// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    /* here was my attempt, which worked */
    /* Or(a=a, b=b, out=aOrB); */

    /* And(a=a, b=b, out=aAndB); */
    /* Not(in=aAndB, out=NotAandB); */

    /* Not(in=a, out=notA); */
    /* Not(in=b, out=notB); */
    /* And(a=notA, b=notB, out=notAandNotB); */
    /* Not(in=notAandNotB, out=help); */

    /* And(a=NotAandB, b=help, out=temp); */
    /* And(a=aOrB, b=temp, out=out); */

    /* this is a simpler solution from the web */
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    And(a=notA, b=b, out=and1);
    And(a=a ,b=notB, out=and2);
    Or(a=and1,b=and2, out=out);
}
